<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='nzimande_tableau' inline='true' name='federated.14rxct6098vkkc168bf170mv77qx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nzimande_tableau' name='textscan.13ylc1t1onu2ad12k47df1sellit'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Coding Projects/Build or Die/Week 3/Companies/Nzimande_Wholesales/exports' filename='nzimande_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13ylc1t1onu2ad12k47df1sellit' name='nzimande_tableau.csv' table='[nzimande_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='real' name='Price Per Unit' ordinal='4' />
            <column datatype='real' name='Quantity' ordinal='5' />
            <column datatype='real' name='Total Spent' ordinal='6' />
            <column datatype='string' name='Payment Method' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
            <column datatype='date' name='Transaction Date' ordinal='9' />
            <column datatype='string' name='Discount Applied' ordinal='10' />
            <column datatype='date' name='Transaction Data' ordinal='11' />
            <column datatype='boolean' name='quantity_imputed' ordinal='12' />
            <column datatype='boolean' name='total_imputed' ordinal='13' />
            <column datatype='boolean' name='total_spent_imputed' ordinal='14' />
            <column datatype='real' name='formula_check' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Per Unit]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Spent]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction Data]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_imputed]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_imputed]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_spent_imputed]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[formula_check]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Revenue' datatype='real' name='[Calculation_0501390278750208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Spent])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0501390278897665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Spent])' />
      </column>
      <column caption='Total Units' datatype='real' name='[Calculation_0501390279004162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Discount Rate' datatype='real' default-format='p0.00%' name='[Calculation_0501390279634948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Discount Applied] = &quot;True&quot; THEN 1 ELSE 0 END) / COUNT([Transaction ID])' />
      </column>
      <column caption='AOV by Location' datatype='real' name='[Calculation_0501390324658181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Spent]) / COUNT([Transaction ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
      <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
      <column caption='nzimande_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]' role='measure' type='quantitative' />
      <column caption='Formula Check' datatype='real' name='[formula_check]' role='measure' type='quantitative' />
      <column caption='Quantity Imputed' datatype='boolean' name='[quantity_imputed]' role='dimension' type='nominal' />
      <column caption='Total Imputed' datatype='boolean' name='[total_imputed]' role='dimension' type='nominal' />
      <column caption='Total Spent Imputed' datatype='boolean' name='[total_spent_imputed]' role='dimension' type='nominal' />
      <column-instance column='[Total Spent]' derivation='Avg' name='[avg:Total Spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Transaction Date))' hidden='true' name='[Action (MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Transaction Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6F79EFF68A8645B4BAF0D68D0A1EB31C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nzimande Dashboard' type='sheet' worksheet='Revenue Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nzimande Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D9017A1BEF464DEEA01BB85BADC29D7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nzimande Dashboard' type='sheet' worksheet='Channel Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nzimande Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_D828F10C6F9C4128B977DE3DCC57AF97]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Channel Performance' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location' />
        <param name='target' value='Channel Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nzimande_tableau' name='federated.14rxct6098vkkc168bf170mv77qx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rxct6098vkkc168bf170mv77qx'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_0501390278897665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Spent])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0501390278897665]' derivation='User' name='[usr:Calculation_0501390278897665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_D9017A1BEF464DEEA01BB85BADC29D7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-action-filter='[Action1_AE5E04360A324D2D80D96D5B52B55445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390278897665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390278897665:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nzimande_tableau' name='federated.14rxct6098vkkc168bf170mv77qx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rxct6098vkkc168bf170mv77qx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_D9017A1BEF464DEEA01BB85BADC29D7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-action-filter='[Action1_AE5E04360A324D2D80D96D5B52B55445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14rxct6098vkkc168bf170mv77qx].[none:Category:nk]' direction='DESC' using='[federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk]' />
          <slices>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14rxct6098vkkc168bf170mv77qx].[none:Category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rxct6098vkkc168bf170mv77qx].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk] + [federated.14rxct6098vkkc168bf170mv77qx].[sum:Quantity:qk])</rows>
        <cols>[federated.14rxct6098vkkc168bf170mv77qx].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Channel Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nzimande_tableau' name='federated.14rxct6098vkkc168bf170mv77qx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rxct6098vkkc168bf170mv77qx'>
            <column caption='AOV by Location' datatype='real' name='[Calculation_0501390324658181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Spent]) / COUNT([Transaction ID])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0501390324658181]' derivation='User' name='[usr:Calculation_0501390324658181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-action-filter='[Action1_AE5E04360A324D2D80D96D5B52B55445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rxct6098vkkc168bf170mv77qx].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rxct6098vkkc168bf170mv77qx].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390324658181:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rxct6098vkkc168bf170mv77qx].[none:Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk] + [federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390324658181:qk])</rows>
        <cols>[federated.14rxct6098vkkc168bf170mv77qx].[none:Location:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Discount Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nzimande_tableau' name='federated.14rxct6098vkkc168bf170mv77qx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rxct6098vkkc168bf170mv77qx'>
            <column caption='Discount Rate' datatype='real' default-format='p0.00%' name='[Calculation_0501390279634948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Discount Applied] = &quot;True&quot; THEN 1 ELSE 0 END) / COUNT([Transaction ID])' />
            </column>
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0501390279634948]' derivation='User' name='[usr:Calculation_0501390279634948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_D9017A1BEF464DEEA01BB85BADC29D7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-action-filter='[Action1_AE5E04360A324D2D80D96D5B52B55445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390279634948:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390279634948:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gross Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nzimande_tableau' name='federated.14rxct6098vkkc168bf170mv77qx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rxct6098vkkc168bf170mv77qx'>
            <column caption='Gross Revenue' datatype='real' name='[Calculation_0501390278750208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Spent])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0501390278750208]' derivation='User' name='[usr:Calculation_0501390278750208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_D9017A1BEF464DEEA01BB85BADC29D7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-action-filter='[Action1_AE5E04360A324D2D80D96D5B52B55445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390278750208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390278750208:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Revenue Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nzimande_tableau' name='federated.14rxct6098vkkc168bf170mv77qx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rxct6098vkkc168bf170mv77qx'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_D9017A1BEF464DEEA01BB85BADC29D7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[mn:Transaction Date:ok]'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' />
          </filter>
          <slices>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[mn:Transaction Date:ok]</column>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk]</rows>
        <cols>[federated.14rxct6098vkkc168bf170mv77qx].[mn:Transaction Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Units Shipped'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nzimande_tableau' name='federated.14rxct6098vkkc168bf170mv77qx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rxct6098vkkc168bf170mv77qx'>
            <column caption='Total Units' datatype='real' name='[Calculation_0501390279004162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0501390279004162]' derivation='User' name='[usr:Calculation_0501390279004162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_D9017A1BEF464DEEA01BB85BADC29D7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-action-filter='[Action1_AE5E04360A324D2D80D96D5B52B55445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390279004162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390279004162:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VIP Clients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nzimande_tableau' name='federated.14rxct6098vkkc168bf170mv77qx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rxct6098vkkc168bf170mv77qx'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_D9017A1BEF464DEEA01BB85BADC29D7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-action-filter='[Action1_AE5E04360A324D2D80D96D5B52B55445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Spent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14rxct6098vkkc168bf170mv77qx].[none:Customer ID:nk]' direction='DESC' using='[federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk]' />
          <slices>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[none:Customer ID:nk]</column>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14rxct6098vkkc168bf170mv77qx].[none:Customer ID:nk]</rows>
        <cols>[federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Nzimande Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>NZIMANDE WHOLESALES | CORPORATE PERFORMANCE DESK</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='16' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='26041' id='1' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='5730' id='3' type-v2='text' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>NZIMANDE WHOLESALES — CORPORATE PERFORMANCE DESK</run>
                  </formatted-text>
                </zone>
                <zone h='20311' id='4' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='6772'>
                  <zone fixed-size='302' h='20312' id='7' is-fixed='true' name='Gross Revenue' w='24743' x='586' y='6771'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='471' h='20312' id='9' is-fixed='true' name='Total Units Shipped' w='24744' x='25329' y='6771'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='351' h='20312' id='8' is-fixed='true' name='Average Order Value' w='24671' x='50073' y='6771'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone fixed-size='439' h='20312' id='10' is-fixed='true' name='Discount Rate' w='24670' x='74744' y='6771'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='36328' id='13' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='27083'>
                <zone h='36328' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48095' x='586' y='27083'>
                  <zone h='36328' id='11' name='Revenue Timeline' w='48096' x='586' y='27083'>
                    <layout-cache cell-count-w='12' minheight='195' non-cell-size-w='131' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='36328' id='14' param='horz' type-v2='layout-flow' w='50733' x='48681' y='27083'>
                  <zone h='36328' id='12' name='Category Performance' w='50733' x='48681' y='27083'>
                    <layout-cache cell-count-w='8' minheight='212' non-cell-size-w='131' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='35547' id='22' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='63411'>
                <zone h='35547' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48084' x='586' y='63411'>
                  <zone h='35547' id='15' name='Channel Performance' w='48096' x='586' y='63411'>
                    <layout-cache cell-count-w='2' minheight='196' non-cell-size-w='175' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
                <zone h='35547' id='23' param='horz' type-v2='layout-flow' w='50744' x='48670' y='63411'>
                  <zone h='35547' id='20' name='VIP Clients' w='50744' x='48670' y='63411'>
                    <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
