<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style-theme name='classic' />
  <style>
    <style-rule element='animation'>
      <format attr='animation-duration' value='0.30000001192092896' />
      <format attr='animation-style' value='as-phased' />
    </style-rule>
  </style>
  <datasources>
    <datasource caption='nzimande_tableau' inline='true' name='federated.14rxct6098vkkc168bf170mv77qx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='nzimande_tableau' name='textscan.13ylc1t1onu2ad12k47df1sellit'>
            <connection class='textscan' directory='C:/Users/ASUS/Desktop/Coding Projects/Build or Die/Week 3/Companies/Nzimande_Wholesales/exports' filename='nzimande_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.13ylc1t1onu2ad12k47df1sellit' name='nzimande_tableau.csv' table='[nzimande_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='string' name='Transaction ID' ordinal='0' />
            <column datatype='string' name='Customer ID' ordinal='1' />
            <column datatype='string' name='Category' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='real' name='Price Per Unit' ordinal='4' />
            <column datatype='real' name='Quantity' ordinal='5' />
            <column datatype='real' name='Total Spent' ordinal='6' />
            <column datatype='string' name='Payment Method' ordinal='7' />
            <column datatype='string' name='Location' ordinal='8' />
            <column datatype='date' name='Transaction Date' ordinal='9' />
            <column datatype='string' name='Discount Applied' ordinal='10' />
            <column datatype='date' name='Transaction Data' ordinal='11' />
            <column datatype='boolean' name='quantity_imputed' ordinal='12' />
            <column datatype='boolean' name='total_imputed' ordinal='13' />
            <column datatype='boolean' name='total_spent_imputed' ordinal='14' />
            <column datatype='real' name='formula_check' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='currency'>&quot;R&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_ZA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transaction ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Transaction ID]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <remote-alias>Transaction ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Item]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <remote-alias>Item</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price Per Unit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price Per Unit]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <remote-alias>Price Per Unit</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Total Spent</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Total Spent]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <remote-alias>Total Spent</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Payment Method</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Payment Method]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <remote-alias>Payment Method</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Location</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Location]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <remote-alias>Location</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transaction Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Transaction Date]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <remote-alias>Transaction Date</remote-alias>
            <ordinal>9</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount Applied</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Discount Applied]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <remote-alias>Discount Applied</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RGB' />
            <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Transaction Data</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Transaction Data]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <remote-alias>Transaction Data</remote-alias>
            <ordinal>11</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>quantity_imputed</remote-name>
            <remote-type>11</remote-type>
            <local-name>[quantity_imputed]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <remote-alias>quantity_imputed</remote-alias>
            <ordinal>12</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_imputed</remote-name>
            <remote-type>11</remote-type>
            <local-name>[total_imputed]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <remote-alias>total_imputed</remote-alias>
            <ordinal>13</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_spent_imputed</remote-name>
            <remote-type>11</remote-type>
            <local-name>[total_spent_imputed]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <remote-alias>total_spent_imputed</remote-alias>
            <ordinal>14</ordinal>
            <local-type>boolean</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>formula_check</remote-name>
            <remote-type>5</remote-type>
            <local-name>[formula_check]</local-name>
            <parent-name>[nzimande_tableau.csv]</parent-name>
            <remote-alias>formula_check</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gross Revenue' datatype='real' name='[Calculation_0501390278750208]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Spent])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_0501390278897665]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Total Spent])' />
      </column>
      <column caption='Total Units' datatype='real' name='[Calculation_0501390279004162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Quantity])' />
      </column>
      <column caption='Discount Rate' datatype='real' default-format='p0.00%' name='[Calculation_0501390279634948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Discount Applied] = &quot;True&quot; THEN 1 ELSE 0 END) / COUNT([Transaction ID])' />
      </column>
      <column caption='AOV by Location' datatype='real' name='[Calculation_0501390324658181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Spent]) / COUNT([Transaction ID])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[Location]' role='dimension' type='nominal' />
      <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
      <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
      <column caption='nzimande_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]' role='measure' type='quantitative' />
      <column caption='Formula Check' datatype='real' name='[formula_check]' role='measure' type='quantitative' />
      <column caption='Quantity Imputed' datatype='boolean' name='[quantity_imputed]' role='dimension' type='nominal' />
      <column caption='Total Imputed' datatype='boolean' name='[total_imputed]' role='dimension' type='nominal' />
      <column caption='Total Spent Imputed' datatype='boolean' name='[total_spent_imputed]' role='dimension' type='nominal' />
      <column-instance column='[Total Spent]' derivation='Avg' name='[avg:Total Spent:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Location]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Transaction Date))' hidden='true' name='[Action (MONTH(Transaction Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Transaction Date:ok]' />
        </groupfilter>
      </group>
      <extract count='-1' enabled='true' object-id='' units='records' user-specific='false'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='C:/Users/ASUS/Desktop/Coding Projects/Build or Die/Week 3/Companies/Nzimande_Wholesales/Datasources/nzimande_tableau.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='06/16/2026 12:19:10 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='nzimande_tableau' increment-value='%null%' refresh-type='create' rows-inserted='11362' timestamp-start='2026-06-16 00:19:10.432' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>Transaction ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Transaction ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Transaction ID</remote-alias>
              <ordinal>0</ordinal>
              <family>nzimande_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>11362</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Customer ID</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Customer ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Customer ID</remote-alias>
              <ordinal>1</ordinal>
              <family>nzimande_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>2</ordinal>
              <family>nzimande_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>8</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Item</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Item]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Item</remote-alias>
              <ordinal>3</ordinal>
              <family>nzimande_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>214</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Price Per Unit</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Price Per Unit]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Price Per Unit</remote-alias>
              <ordinal>4</ordinal>
              <family>nzimande_tableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>5</ordinal>
              <family>nzimande_tableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>10</approx-count>
              <contains-null>true</contains-null>
              <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Total Spent</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Total Spent]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Total Spent</remote-alias>
              <ordinal>6</ordinal>
              <family>nzimande_tableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>269</approx-count>
              <contains-null>true</contains-null>
              <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Payment Method</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Payment Method]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Payment Method</remote-alias>
              <ordinal>7</ordinal>
              <family>nzimande_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Location</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Location]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Location</remote-alias>
              <ordinal>8</ordinal>
              <family>nzimande_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Transaction Date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Transaction Date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Transaction Date</remote-alias>
              <ordinal>9</ordinal>
              <family>nzimande_tableau.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1615</approx-count>
              <contains-null>true</contains-null>
              <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Discount Applied</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Discount Applied]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Discount Applied</remote-alias>
              <ordinal>10</ordinal>
              <family>nzimande_tableau.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RGB' />
              <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Transaction Data</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Transaction Data]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Transaction Data</remote-alias>
              <ordinal>11</ordinal>
              <family>nzimande_tableau.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1615</approx-count>
              <contains-null>true</contains-null>
              <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>quantity_imputed</remote-name>
              <remote-type>11</remote-type>
              <local-name>[quantity_imputed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>quantity_imputed</remote-alias>
              <ordinal>12</ordinal>
              <family>nzimande_tableau.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_imputed</remote-name>
              <remote-type>11</remote-type>
              <local-name>[total_imputed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_imputed</remote-alias>
              <ordinal>13</ordinal>
              <family>nzimande_tableau.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_spent_imputed</remote-name>
              <remote-type>11</remote-type>
              <local-name>[total_spent_imputed]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_spent_imputed</remote-alias>
              <ordinal>14</ordinal>
              <family>nzimande_tableau.csv</family>
              <local-type>boolean</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>formula_check</remote-name>
              <remote-type>5</remote-type>
              <local-name>[formula_check]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>formula_check</remote-alias>
              <ordinal>15</ordinal>
              <family>nzimande_tableau.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <object-id>[nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:Category:nk]' type='palette'>
            <map to='#7f7f7f'>
              <bucket>&quot;Beverages&quot;</bucket>
            </map>
            <map to='#7f7f7f'>
              <bucket>&quot;Butchers&quot;</bucket>
            </map>
            <map to='#7f7f7f'>
              <bucket>&quot;Computers and electric accessories&quot;</bucket>
            </map>
            <map to='#7f7f7f'>
              <bucket>&quot;Electric household essentials&quot;</bucket>
            </map>
            <map to='#7f7f7f'>
              <bucket>&quot;Food&quot;</bucket>
            </map>
            <map to='#7f7f7f'>
              <bucket>&quot;Furniture&quot;</bucket>
            </map>
            <map to='#7f7f7f'>
              <bucket>&quot;Patisserie&quot;</bucket>
            </map>
            <map to='#d62728'>
              <bucket>&quot;Milk Products&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.14rxct6098vkkc168bf170mv77qx].[sum:Quantity:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.14rxct6098vkkc168bf170mv77qx].[avg:Total Spent:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Location:nk]' palette='gray_10_0' type='palette'>
            <map to='#49525e'>
              <bucket>&quot;Online&quot;</bucket>
            </map>
            <map to='#d5d5d5'>
              <bucket>&quot;In-store&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;South Africa&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Transaction ID' />
        <field-sort-custom-order field='Customer ID' />
        <field-sort-custom-order field='Category' />
        <field-sort-custom-order field='Item' />
        <field-sort-custom-order field='Price Per Unit' />
        <field-sort-custom-order field='Quantity' />
        <field-sort-custom-order field='Total Spent' />
        <field-sort-custom-order field='Calculation_0501390324658181' />
        <field-sort-custom-order field='Payment Method' />
        <field-sort-custom-order field='Location' />
        <field-sort-custom-order field='Transaction Date' />
        <field-sort-custom-order field='Discount Applied' />
        <field-sort-custom-order field='Transaction Data' />
        <field-sort-custom-order field='quantity_imputed' />
        <field-sort-custom-order field='total_imputed' />
        <field-sort-custom-order field='total_spent_imputed' />
        <field-sort-custom-order field='formula_check' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field='Calculation_0501390278750208' />
        <field-sort-custom-order field='Calculation_0501390278897665' />
        <field-sort-custom-order field='Calculation_0501390279004162' />
        <field-sort-custom-order field='Calculation_0501390279634948' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='nzimande_tableau.csv' id='nzimande_tableau.csv_6D9F7EB36AD44B548F06762535B5F724'>
            <properties context=''>
              <relation connection='textscan.13ylc1t1onu2ad12k47df1sellit' name='nzimande_tableau.csv' table='[nzimande_tableau#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
                  <column datatype='string' name='Transaction ID' ordinal='0' />
                  <column datatype='string' name='Customer ID' ordinal='1' />
                  <column datatype='string' name='Category' ordinal='2' />
                  <column datatype='string' name='Item' ordinal='3' />
                  <column datatype='real' name='Price Per Unit' ordinal='4' />
                  <column datatype='real' name='Quantity' ordinal='5' />
                  <column datatype='real' name='Total Spent' ordinal='6' />
                  <column datatype='string' name='Payment Method' ordinal='7' />
                  <column datatype='string' name='Location' ordinal='8' />
                  <column datatype='date' name='Transaction Date' ordinal='9' />
                  <column datatype='string' name='Discount Applied' ordinal='10' />
                  <column datatype='date' name='Transaction Data' ordinal='11' />
                  <column datatype='boolean' name='quantity_imputed' ordinal='12' />
                  <column datatype='boolean' name='total_imputed' ordinal='13' />
                  <column datatype='boolean' name='total_spent_imputed' ordinal='14' />
                  <column datatype='real' name='formula_check' ordinal='15' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6F79EFF68A8645B4BAF0D68D0A1EB31C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nzimande Dashboard' type='sheet' worksheet='Revenue Timeline' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nzimande Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_D9017A1BEF464DEEA01BB85BADC29D7E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Nzimande Dashboard' type='sheet' worksheet='Channel Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Nzimande Dashboard' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3_D828F10C6F9C4128B977DE3DCC57AF97]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Channel Performance' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Location' />
        <param name='target' value='Channel Performance' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Order Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nzimande_tableau' name='federated.14rxct6098vkkc168bf170mv77qx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rxct6098vkkc168bf170mv77qx'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_0501390278897665]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Total Spent])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0501390278897665]' derivation='User' name='[usr:Calculation_0501390278897665:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_D9017A1BEF464DEEA01BB85BADC29D7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-action-filter='[Action1_AE5E04360A324D2D80D96D5B52B55445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390278897665:qk]' value='c&quot;R&quot;#,##0.00;-&quot;R&quot;#,##0.00' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390278897665:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390278897665:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
                <format attr='wrap' value='on' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='2' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{811CDC9A-7C62-4946-B0D2-DDDE7A6ADDFC}' />
    </worksheet>
    <worksheet name='Category Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nzimande_tableau' name='federated.14rxct6098vkkc168bf170mv77qx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rxct6098vkkc168bf170mv77qx'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_D9017A1BEF464DEEA01BB85BADC29D7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-action-filter='[Action1_AE5E04360A324D2D80D96D5B52B55445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.14rxct6098vkkc168bf170mv77qx].[none:Category:nk]' direction='DESC' using='[federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk]' />
          <slices>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.14rxct6098vkkc168bf170mv77qx].[sum:Quantity:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.14rxct6098vkkc168bf170mv77qx].[none:Category:nk]' value='161' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.14rxct6098vkkc168bf170mv77qx].[none:Category:nk]' value='-90' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='line-interpolation' value='linear' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14rxct6098vkkc168bf170mv77qx].[none:Category:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4a4a4a' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rxct6098vkkc168bf170mv77qx].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#8b0000' />
                <format attr='line-interpolation' value='linear' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk] + [federated.14rxct6098vkkc168bf170mv77qx].[sum:Quantity:qk])</rows>
        <cols>[federated.14rxct6098vkkc168bf170mv77qx].[none:Category:nk]</cols>
      </table>
      <simple-id uuid='{00ABABCA-F1D9-4FBF-93BA-6AF5FF627809}' />
    </worksheet>
    <worksheet name='Channel Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nzimande_tableau' name='federated.14rxct6098vkkc168bf170mv77qx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rxct6098vkkc168bf170mv77qx'>
            <column caption='AOV by Location' datatype='real' name='[Calculation_0501390324658181]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Spent]) / COUNT([Transaction ID])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0501390324658181]' derivation='User' name='[usr:Calculation_0501390324658181:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-action-filter='[Action1_AE5E04360A324D2D80D96D5B52B55445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390324658181:qk]' scope='rows' value='AOV by Value (R)' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.14rxct6098vkkc168bf170mv77qx].[none:Location:nk]' value='155' />
          </style-rule>
        </style>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rxct6098vkkc168bf170mv77qx].[none:Location:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rxct6098vkkc168bf170mv77qx].[none:Location:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4a4a4a' />
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390324658181:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14rxct6098vkkc168bf170mv77qx].[none:Location:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk] + [federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390324658181:qk])</rows>
        <cols>[federated.14rxct6098vkkc168bf170mv77qx].[none:Location:nk]</cols>
      </table>
      <simple-id uuid='{515A5611-E1CC-43FB-972F-B5E7DE6B4A2B}' />
    </worksheet>
    <worksheet name='Discount Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nzimande_tableau' name='federated.14rxct6098vkkc168bf170mv77qx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rxct6098vkkc168bf170mv77qx'>
            <column caption='Discount Rate' datatype='real' default-format='p0.00%' name='[Calculation_0501390279634948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Discount Applied] = &quot;True&quot; THEN 1 ELSE 0 END) / COUNT([Transaction ID])' />
            </column>
            <column datatype='string' name='[Discount Applied]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Transaction ID]' role='dimension' type='nominal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0501390279634948]' derivation='User' name='[usr:Calculation_0501390279634948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_D9017A1BEF464DEEA01BB85BADC29D7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-action-filter='[Action1_AE5E04360A324D2D80D96D5B52B55445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390279634948:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390279634948:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
                <format attr='wrap' value='on' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='2' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{4360BBA1-E3C0-4CC1-8B98-D2EC1C71B780}' />
    </worksheet>
    <worksheet name='Gross Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nzimande_tableau' name='federated.14rxct6098vkkc168bf170mv77qx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rxct6098vkkc168bf170mv77qx'>
            <column caption='Gross Revenue' datatype='real' name='[Calculation_0501390278750208]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Spent])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0501390278750208]' derivation='User' name='[usr:Calculation_0501390278750208:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_D9017A1BEF464DEEA01BB85BADC29D7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-action-filter='[Action1_AE5E04360A324D2D80D96D5B52B55445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390278750208:qk]' value='c&quot;R&quot;#,##0.00;-&quot;R&quot;#,##0.00' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390278750208:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390278750208:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='wrap' value='on' />
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='1' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D5FCEE08-9FFA-4D72-9885-28DE5C79E7AB}' />
    </worksheet>
    <worksheet lock-quick-filters='true' name='Revenue Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nzimande_tableau' name='federated.14rxct6098vkkc168bf170mv77qx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rxct6098vkkc168bf170mv77qx'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_D9017A1BEF464DEEA01BB85BADC29D7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[mn:Transaction Date:ok]'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' />
          </filter>
          <slices>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[mn:Transaction Date:ok]</column>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.14rxct6098vkkc168bf170mv77qx].[mn:Transaction Date:ok]' value='58' />
          </style-rule>
          <style-rule element='cell'>
            <format attr='width' field='[federated.14rxct6098vkkc168bf170mv77qx].[mn:Transaction Date:ok]' value='116' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk]' value='c&quot;R&quot;#,##0.00;-&quot;R&quot;#,##0.00' />
            <format attr='text-orientation' field='[federated.14rxct6098vkkc168bf170mv77qx].[mn:Transaction Date:ok]' value='-90' />
          </style-rule>
          <style-rule element='animation'>
            <format attr='animation-on' value='ao-on' />
            <format attr='animation-duration' value='0.30000001192092896' />
            <format attr='animation-style' value='as-phased' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#4a4a4a' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='1392' />
                <format attr='maxwidth' value='1392' />
                <format attr='minheight' value='612' />
                <format attr='maxheight' value='612' />
                <format attr='aspect' value='0' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk]</rows>
        <cols>[federated.14rxct6098vkkc168bf170mv77qx].[mn:Transaction Date:ok]</cols>
      </table>
      <simple-id uuid='{C04CD40C-52C3-4E08-B633-E2913E91B864}' />
    </worksheet>
    <worksheet name='Total Units Shipped'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nzimande_tableau' name='federated.14rxct6098vkkc168bf170mv77qx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rxct6098vkkc168bf170mv77qx'>
            <column caption='Total Units' datatype='real' name='[Calculation_0501390279004162]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Quantity])' />
            </column>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0501390279004162]' derivation='User' name='[usr:Calculation_0501390279004162:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_D9017A1BEF464DEEA01BB85BADC29D7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-action-filter='[Action1_AE5E04360A324D2D80D96D5B52B55445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390279004162:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.14rxct6098vkkc168bf170mv77qx].[usr:Calculation_0501390279004162:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
                <format attr='vertical-align' value='center' />
                <format attr='wrap' value='on' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='size' value='2' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{C8CB45D6-DB6C-4AA3-AB26-5E4BBC09DCD8}' />
    </worksheet>
    <worksheet name='VIP Clients'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='nzimande_tableau' name='federated.14rxct6098vkkc168bf170mv77qx' />
          </datasources>
          <datasource-dependencies datasource='federated.14rxct6098vkkc168bf170mv77qx'>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Spent]' role='measure' type='quantitative' />
            <column datatype='date' name='[Transaction Date]' role='dimension' type='ordinal' />
            <column-instance column='[Transaction Date]' derivation='Month' name='[mn:Transaction Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Customer ID]' derivation='None' name='[none:Customer ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Spent]' derivation='Sum' name='[sum:Total Spent:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]'>
            <groupfilter function='level-members' level='[Location]' user:ui-action-filter='[Action2_D9017A1BEF464DEEA01BB85BADC29D7E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]'>
            <groupfilter function='level-members' level='[mn:Transaction Date:ok]' user:ui-action-filter='[Action1_AE5E04360A324D2D80D96D5B52B55445]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.14rxct6098vkkc168bf170mv77qx].[none:Customer ID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Spent])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer ID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14rxct6098vkkc168bf170mv77qx].[none:Customer ID:nk]' direction='DESC' using='[federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk]' />
          <slices>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[none:Customer ID:nk]</column>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (MONTH(Transaction Date))]</column>
            <column>[federated.14rxct6098vkkc168bf170mv77qx].[Action (Location)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='height' field='[federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk]' value='56' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.14rxct6098vkkc168bf170mv77qx].[none:Customer ID:nk]</rows>
        <cols>[federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk]</cols>
      </table>
      <simple-id uuid='{6CF50F55-FC0C-4305-AAEE-D209BCC71176}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Nzimande Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>NZIMANDE WHOLESALES | CORPORATE PERFORMANCE DESK</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='18' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='16' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='26041' id='1' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='5730' id='3' type-v2='text' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>NZIMANDE WHOLESALES — CORPORATE PERFORMANCE DESK</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='20311' id='4' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98828' x='586' y='6772'>
                  <zone fixed-size='302' h='20312' id='7' is-fixed='true' name='Gross Revenue' w='24743' x='586' y='6771'>
                    <layout-cache type-h='cell' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='471' h='20312' id='9' is-fixed='true' name='Total Units Shipped' w='24744' x='25329' y='6771'>
                    <layout-cache type-h='cell' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='351' h='20312' id='8' is-fixed='true' name='Average Order Value' w='24671' x='50073' y='6771'>
                    <layout-cache type-h='cell' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone fixed-size='439' h='20312' id='10' is-fixed='true' name='Discount Rate' w='24670' x='74744' y='6771'>
                    <layout-cache type-h='cell' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='36328' id='13' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='27083'>
                <zone h='36328' id='5' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48095' x='586' y='27083'>
                  <zone h='36328' id='11' name='Revenue Timeline' w='48096' x='586' y='27083'>
                    <layout-cache cell-count-w='12' minheight='195' non-cell-size-w='131' type-h='scalable' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone h='36328' id='14' param='horz' type-v2='layout-flow' w='50733' x='48681' y='27083'>
                  <zone h='36328' id='12' name='Category Performance' w='50733' x='48681' y='27083'>
                    <layout-cache cell-count-w='8' minheight='212' non-cell-size-w='131' type-h='scalable' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone h='35547' id='22' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='63411'>
                <zone h='35547' id='6' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='48084' x='586' y='63411'>
                  <zone h='35547' id='15' name='Channel Performance' w='48096' x='586' y='63411'>
                    <layout-cache cell-count-w='2' minheight='196' non-cell-size-w='175' type-h='scalable' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone h='35547' id='23' param='horz' type-v2='layout-flow' w='50744' x='48670' y='63411'>
                  <zone h='35547' id='20' name='VIP Clients' w='50744' x='48670' y='63411'>
                    <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <layout-options>
            <title>
              <formatted-text>
                <run bold='true'>NZIMANDE WHOLESALES | CORPORATE PERFORMANCE DESK</run>
              </formatted-text>
            </title>
          </layout-options>
          <size maxheight='1800' minheight='1800' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='33' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='97916' id='32' param='vert' type-v2='layout-flow' w='98828' x='586' y='1042'>
                <zone h='5730' id='3' type-v2='text' w='98828' x='586' y='1042'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='18'>NZIMANDE WHOLESALES — CORPORATE PERFORMANCE DESK</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='148' h='20312' id='7' is-fixed='true' name='Gross Revenue' w='24743' x='586' y='6771'>
                  <layout-cache type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='148' h='20312' id='9' is-fixed='true' name='Total Units Shipped' w='24744' x='25329' y='6771'>
                  <layout-cache type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='148' h='20312' id='8' is-fixed='true' name='Average Order Value' w='24671' x='50073' y='6771'>
                  <layout-cache type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='148' h='20312' id='10' is-fixed='true' name='Discount Rate' w='24670' x='74744' y='6771'>
                  <layout-cache type-h='cell' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='271' h='36328' id='11' is-fixed='true' name='Revenue Timeline' w='48096' x='586' y='27083'>
                  <layout-cache cell-count-w='12' minheight='195' non-cell-size-w='131' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='271' h='36328' id='12' is-fixed='true' name='Category Performance' w='50733' x='48681' y='27083'>
                  <layout-cache cell-count-w='8' minheight='212' non-cell-size-w='131' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='265' h='35547' id='15' is-fixed='true' name='Channel Performance' w='48096' x='586' y='63411'>
                  <layout-cache cell-count-w='2' minheight='196' non-cell-size-w='175' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='265' h='35547' id='20' is-fixed='true' name='VIP Clients' w='50744' x='48670' y='63411'>
                  <layout-cache minwidth='182' type-h='fixed' type-w='scalable' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C886AAC0-BF2A-4758-9D20-07FC754D8CC7}' />
    </dashboard>
  </dashboards>
  <windows source-height='37'>
    <window class='worksheet' name='Gross Revenue'>
      <cards>
        <edge name='left'>
          <strip size='256'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{9280D8D1-6307-497C-9E77-F1D5A46F7074}' />
    </window>
    <window class='worksheet' name='Average Order Value'>
      <cards>
        <edge name='left'>
          <strip size='256'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{B27F73FF-0986-4732-B825-EC2ABAB7CF6F}' />
    </window>
    <window class='worksheet' name='Total Units Shipped'>
      <cards>
        <edge name='left'>
          <strip size='256'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{96BD8AD4-42E8-4E95-AA2F-5E08642FE0D7}' />
    </window>
    <window class='worksheet' name='Discount Rate'>
      <cards>
        <edge name='left'>
          <strip size='256'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BC0EF4C4-6B08-47F6-AD83-DCDDCF92A0D6}' />
    </window>
    <window class='dashboard' maximized='true' name='Nzimande Dashboard'>
      <viewpoints>
        <viewpoint name='Average Order Value'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Category Performance'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Channel Performance'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Discount Rate'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Gross Revenue'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Revenue Timeline'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Total Units Shipped'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='VIP Clients'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{3D4B9EFC-C063-436B-8DFB-6EDA35322B72}' />
    </window>
    <window class='worksheet' name='Revenue Timeline'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{57F0AF73-6042-4DF5-B6BD-FE735AB94001}' />
    </window>
    <window class='worksheet' name='Category Performance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.14rxct6098vkkc168bf170mv77qx].[none:Category:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3E91520F-2312-4639-B4DC-1489F00024C4}' />
    </window>
    <window class='worksheet' name='Channel Performance'>
      <cards>
        <edge name='left'>
          <strip size='104'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='4' param='[federated.14rxct6098vkkc168bf170mv77qx].[none:Location:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A08F3473-D705-480C-ADDD-59FC5280AE83}' />
    </window>
    <window class='worksheet' name='VIP Clients'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
          <strip size='160'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.14rxct6098vkkc168bf170mv77qx].[sum:Total Spent:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EFD5466C-D252-426E-9EC8-3C2764A0633D}' />
    </window>
  </windows>
</workbook>
